# core6-tailwind-flowbite

./: .gitignore  CoreTaileindcss.sln
CoreTaileindcss/: Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json  readme.md  tailwind.config.js
CoreTaileindcss/Controllers/: HomeController.cs
CoreTaileindcss/Data/: ApplicationDbContext.cs
CoreTaileindcss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreTaileindcss/Models/: ErrorViewModel.cs
CoreTaileindcss/Properties/: launchSettings.json
CoreTaileindcss/Views/: _ViewImports.cshtml
CoreTaileindcss/Views/Shared/: _Layout.cshtml
CoreTaileindcss/wwwroot/css/: tailwind.css
